<!doctype html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script type="text/javascript" src="assignment-1.js"></script>
        <style media="screen">
            .container{
                margin: auto;
            }
        </style>
        <title>Assignment 1</title>
    </head>

    <body onload="loadProvinces()">
        <!-- This container helps center the contents to make it look nicer.  -->
        <div class="container">
            <h1>Provinces of Canada</h1>
            <br>
            <select id="cboProv">
                <option value="">-Select-</option>
            </select>
            <br>
            <br>
            Name: <input type="text" name="txtName" id="txtName">
            <br>
            <br>
            Email: <input type="text" name="txtEmail" id="txtEmail">
            <br>
            <br>
            <input type="button" value="Submit" onclick="validateForm()">
        </div>

    </body>
</html>
